# POSTGRES
POSTGRES_LOCAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=djangoplayground

# Pgadmin
PGADMIN_EMAIL="admin@playground.com"
PGADMIN_PASSWORD="admin123"
PGADMIN_LOCAL_PORT=80
