# POSTGRES
DJANGO_ADMIN_DB_PORT=5432
DJANGO_ADMIN_DB_USER=postgres
DJANGO_ADMIN_DB_PASSWORD=postgres
DJANGO_ADMIN_DB_NAME=djangoplayground
DJANGO_ADMIN_DB_HOST=postgres

# Application
DJANGO_ADMIN_DOCKER_PORT=8000
DJANGO_ADMIN_HOST_PORT=8000

DJANGO_ADMIN_DEBUG=True
DJANGO_ADMIN_SERVICE_SECRET_KEY="django-insecure-3(%4g+gm0s2a1ev291qd2k^m4_q+n#uc3w^snvsy-h(-=rqvk%"
DJANGO_ADMIN_SERVICE_ALLOWED_HOSTS="localhost"
DJANGO_ADMIN_CSRF_TRUSTED_ORIGIN="https://vip3rtech6069.com"